WpfApp1/EllipseWindow.xaml

<Window x:Class="WpfApp1.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EllipseWindow" Height="400" Width="277.6" Background="#000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="X: " Grid.Row="0" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <TextBox x:Name="ellipseX" Grid.Row="0" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></TextBox>
        <Label Content="Y: " Grid.Row="1" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <TextBox Name="ellipseY" Grid.Row="1" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></TextBox>
        <Label Content="StrokeThickness: " Grid.Row="2" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <TextBox Name="ellipseStrokeThickness"  Grid.Row="2" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></TextBox>
        <Label Content="Fill color: " Grid.Row="3" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <ComboBox x:Name="ellipseColors" SelectionChanged="ellipseColors_SelectionChanged" Grid.Row="3" Grid.Column="1" Width="100" Margin="10" Background="LightGray"/>
        <Label Content="Stroke color: " Grid.Row="4" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <ComboBox x:Name="ellipseStrokeColors" SelectionChanged="ellipseStrokeColors_SelectionChanged"  Grid.Row="4" Grid.Column="1" Width="100" Margin="10" Background="LightGray"/>
        <Label Content="Text (optional): " Grid.Row="5" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <TextBox Name="ellipseText"  Grid.Row="5" Grid.Column="1" Width="100" Margin="10" Background="LightGray"></TextBox>
        <Label Content="Text color (optional): " Grid.Row="6" Grid.Column="0" Margin="10" Foreground="LightGray"></Label>
        <ComboBox x:Name="textColors" SelectionChanged="textColors_SelectionChanged"  Grid.Row="6" Grid.Column="1" Width="100" Margin="10" Background="LightGray"/>
        <Button x:Name="submitEllipse" Click="submitEllipse_Click" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit" Background="LightGray" Margin="10"></Button>
    </Grid>
</Window>
